# DB MySQL
DB_TYPE=mysql  # pgsql / sqlsrv / 
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=
DB_CHARSET=utf8mb4

# Email SMTP
SMTP_HOST=smtp.dominio.com
SMTP_PORT=587  # O 465 para SSL
SMTP_USER=example@dominio.com
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=example@dominio.com

# configs
APP_ENV=development  # development/production para errores